<!DOCTYPE html>
<html>
    <head>
   
        <style>
            h1  {
                color: blue;
            }
            p    {
                color: red;
           }
           .atas{
                background-color: powderblue;
                height: 20%;
                width: 100%;
                border-style: solid;
                border-width: 20px;
                text-align: right;
           }

           .baru {
               background-color: pink;
               margin-right: 50px;
               margin-top: 70px;
               max-width:50%;
           }

           .baru h1 {
               color: #3cb371;
           }
           .backgroundimage{
                background-image: url("assets/abc.jpg");
                background-size: cover;
                width:200px;
                height:200px;
                background-repeat: no-repeat;
                margin-left: 50px;
           }
           .flex{
               
               display:flex;

           }
           .div1 {
               background-color: blue;
                flex:1;
           }
           .div2 {
               background-color: salmon;
                flex:1;
           }
           .div3 {
               background-color: green;
                flex:1;
           }
           .test{
               max-width:50%;
                background-color: green;
           }
        </style>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </head>
<body>
    <div class="flex">
       <div class="div1">aa</div>
       <div class="div2">bb</div>
        <div class="div1">aa</div>
       <div class="div2">bb</div>
   </div>
   <div class="atas">
    <h1> h1 </h1>
    <h2> H2 </h2>
    <h3> H3 </h3>
    <h4> H4 </h4>
    <h5> H5 </h5>
    <h6> H6 </h6>
   </div>
    <div class="backgroundimage">
       <h1>
        Hallo semua
        <i class="fas fa-heart"></i>
    </h1>
   </div>

    <div class="baru">
    <p>
         Contrary</p>
      <i class="fas fa-heart"></i>
   </div>
    <div class="link">
    <a href="https://www.youtube.com/" target="_blank">Youtube</a>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
   </div>

    <div class="test">
       test
    </h1>
   </div>

</body>
</html>